spring.datasource.url=jdbc:mysql://106.13.16.73:3306/fastsbapiDB?userUnicode=true&characterEncoding=UTF8&useSSL=false&allowMultiQueries=true&serverTimezone=Asia/Shanghai
spring.datasource.password=123456
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.connection-timeout=1000
spring.datasource.hikari.login-timeout=120000
spring.jpa.hibernate.ddl-auto=update
spring.jackson.date-format=java.text.SimpleDateFormat
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.use-new-id-generator-mappings=true

server.port=9191
server.servlet.context-path=/security
