////////////////////////////////////////////////////////////////////
//                          _ooOoo_                               //                佛                        //
//                        o8888888o                              //              祖                        //
//                         88" . "88                              //                啊                         //
//                            (| ^_^ |)                              //                    ！                        //
//                         O\  =  /O                              //               请                        //
//                      ____/`---'\____                           //                  你                        //
//                    .'  \\|     |//  `.                         //                   赐                        //
//                   /  \\|||    |||//  \                        //                   我                        //
//                  /  _||||| -:- |||||-  \                       //                   一                        //
//                  |   | \\\  -  /// |   |                       //                个                        //
//                  | \_|  ''\---/''  |   |                       //                妞                        //
//                  \  .-\__  `-`  ___/-. /                       //                好                        //
//                ___`. .'  /--.--\  `. . ___                     //                 不                        //
//              ."" '<  `.___\_<|>_/___.'  >'"".                  //              好                       //
//            | | :  `- \`.;`\ _ /`;.`/ - ` : | |                 //                    吗                       //
//            \  \ `-.   \_ __\ /__ _/   .-` /  /                 //                 ？                     //
//      ========`-.____`-.___\_____/___.-`____.-'========         //                            //
//                           `=---='                              //
//      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^        //
                                |   |   |
                                |   |   |
                                |   |   |
                                |   |   |
                             ————
                            /             \
                          /                 \
                          \__________ __________/
                            |      |        |
   我佛慈悲         佛祖保佑       永不宕机     永无BUG                    //${AnsiColor.BLUE}
//******************************************************************************************//${AnsiColor.BRIGHT_BLACK}
   我若成佛，     天下无魔；    我若入魔， 佛奈我和 //${AnsiColor.BRIGHT_GREEN}
////////////////////////////////////////////////////////////////////
********************************************************************************************************${AnsiColor.GREEN}
//   ${AnsiColor.GREEN}     TomCat 我们走起。。。。。。。。。${AnsiColor.GREEN}
*********************************************************************************************************${AnsiColor.GREEN}
//                  一大波弹幕正在来袭。。。。。。。。。。。。。。。。。。。。。。。。。。。


 /*
                         __
                    ,-~¨^  ^¨-,           _,
                   /          / ;^-._...,¨/
                  /          / /         /
                 /          / /         /
                /          / /         /
               /,.-:''-,_ / /         /
               _,.-:--._ ^ ^:-._ __../
             /^         / /¨:.._¨__.;
            /          / /      ^  /
           /          / /         /
          /          / /         /
         /_,.--:^-._/ /         /
        ^            ^¨¨-.___.:^  (R) - G33K

        */

        Windows 7 旗舰版正在启动。。。



When I come to the world, I promise you to be a family all over the world
|-----------------待我君临天下 许你四海为家-----------------|${AnsiColor.BLUE}

When I'll let you roam the world, May you roam the world
|-----------------待我了无牵挂 许你浪迹天涯-----------------|${AnsiColor.BLUE}

Waiting for my half-time Hummer, let you talk about mulberry
|-----------------待我半生戎马 许你共话桑麻-----------------|${AnsiColor.BLUE}

Waiting for me to become famous, you will spend the next month.
|-----------------待我功成名达 许你花前月下-----------------|${AnsiColor.BLUE}

When I am famous in China, I will be your song.
|-----------------待我名满华夏 许你当歌纵马-----------------|${AnsiColor.BLUE}

Waiting for my string to break the sound, let your blue hair
|-----------------待我弦断音垮 许你青丝白发-----------------|${AnsiColor.BLUE}

I will stop having her, I will make you a light tea.
|-----------------待我不再有她 许你淡饭粗茶-----------------|${AnsiColor.BLUE}

Waiting for me to be a big horse, I promise you a wedding dress.
|-----------------待我高头大马 许你嫁衣红霞-----------------|${AnsiColor.BLUE}

Waiting for my wealth and prosperity, I will give you ten peach blossoms.
|-----------------待我富贵荣华 许你十里桃花-----------------|${AnsiColor.BLUE}

When I'm in cassock, I'll let you go.
|-----------------待我一袭袈裟 许你相思放下-----------------|${AnsiColor.BLUE}

When you come to the world, I'm afraid it's for prison
|-----------------待你君临天下 怕是为笼囚花-----------------|${AnsiColor.BLUE}

I don't care about you. I'm afraid the beauty is bad.
|-----------------待你了无牵挂 怕是红颜已差-----------------|${AnsiColor.BLUE}

Waiting for you to half-generate the horse
|-----------------待你半生成马 青梅为妇已嫁-----------------|${AnsiColor.BLUE}

When you are successful and famous, you will become a wealthy family
|-----------------待你功成名达 怀中人富贵家-----------------|${AnsiColor.BLUE}

When you are famous in China, you have no peace.
|-----------------待你名满华夏 已无相安年华-----------------|${AnsiColor.BLUE}

How can I ask bird with colorful feathers song to answer when your string breaks
|-----------------待你弦断音垮 何来求鸾曲答-----------------|${AnsiColor.BLUE}

When you no longer have her, the words are true and false.
|-----------------待你不再有她 君言何断真假-----------------|${AnsiColor.BLUE}

Waiting for you to be a big horse, I am married to husband.
|-----------------待你高头大马 我自从夫而嫁-----------------|${AnsiColor.BLUE}

When you're rich, when you're red, when you're dead
|-----------------待你荣华富贵 红颜枯骨成沙-----------------|${AnsiColor.BLUE}

When you wear cassock, you can only let go
|-----------------待你一袭袈裟 唯望断意放下-----------------|${AnsiColor.BLUE}

******************************************************************************************************************${AnsiColor.BRIGHT_BLACK}


待我长发及腰，桃花依旧妖娆。 去年燕子早还巢，远乡少年可好？
——————————————————————————————————————————————————
梦里朝阳浅笑，何愁折柳村桥。 良弓轻马意逍遥，千里云山独啸。
——————————————————————————————————————————————————
待我长发及腰，青梅已转黄梢，暮烟还卷暑气燎，更是相思难熬。
——————————————————————————————————————————————————
凉阶看星过桥，又怕银河浪高。 阻断牛女两边焦，一夜泪洒葡萄。
——————————————————————————————————————————————————
待我长发及腰，红叶几多寂寥。 冷菊无魂香难凋，尘满画堂懒扫
——————————————————————————————————————————————————
向晚绣帘远眺，小楼对月独箫。 烛残曲黯渐魂消，清泪由它多少。
——————————————————————————————————————————————————
待我长发及腰，少年娶我可好?   红妆铺陈十里桥，羡煞邻里村媪。
——————————————————————————————————————————————————
倾酒但敬相邀，挑灯醉看阿娇。 鸳鸯被暖度春宵，此生陪君同老。

Will you marry me if your hair has grow to the waist?
|-----------------待汝长发及腰.吾若娶你可好？？-----------------|${AnsiColor.BLUE}



————————————————————————————
|我住长江头，君住长江尾。日日思君不见君，共饮长江水。       |
————————————————————————————
|此水几时休，此恨何时已。只愿君心似我心，定不负相思意。   |
————————————————————————————

待你长发及腰，我已韶华不复。岁月渐老终难忘，粉黛红颜姣好。
————————————————————————————
犹记当初年少时，目传情，眉含意。此情长万里，盼佳期，执手两三语。
————————————————————————————

时待我发齐腰长，愿与梦郎诉衷肠，半生缠绵报君享，此情绵绵意长长。
————————————————————————————
时待我发齐腰长，轻舞霓裳意飞扬，襄王神女应无恙，巫山云雨梦得偿。
————————————————————————————

时待我发齐腰长，红颜老去珠也黄，秋风萧瑟雁南去，菊花半残泪成行。
————————————————————————————
时待我发齐腰长，前尘渺渺路茫茫，花月青云随风去，此别残生梦断肠。
————————————————————————————

时待我发齐腰长，银汉迢迢遥相望，此别江湖路渺渺，回眸一目来生怅。
————————————————————————————
时待我发齐腰长，轻车彩樯玉女靓，但叹流年似水过，朱颜逝去青灯凉。
————————————————————————————
时待我发齐腰长，平生夙愿镜中赏，三千烦恼终将去，我将我心葬江洋。
————————————————————————————
时待我发齐腰长，轻罗小扇雕花窗，明月清风会有时，春夜无眠读西厢。
————————————————————————————
时待我发齐腰长，古镜黛眉描红妆，青丝绾正颜如玉，人比花娇花亦殇。
————————————————————————————
时待我发齐腰长，白堤断桥柳作裳，雨师欲把红娘作，扁舟共渡蒹蕸苍。
————————————————————————————
时待我发齐腰长，司马西岭凤求凰，红妆素裹千秋雪，携子之手露如霜。
————————————————————————————
时待我发齐腰长，十里妆红玉做床，红烛有泪昏罗帐，良宵好景梦作双。
————————————————————————————
时待我发齐腰长，青庐竹林莎作樯，南山牧马东篱菊，稚子童言笛声扬。
————————————————————————————
时待我发齐腰长，佳期如梦情如常，此生只愿长厮守，银丝如霜梳红妆。
————————————————————————————
待我长发及腰，负我韶华年少。漏断月影萧萧，怎奈良辰空寂寥。
————————————————————————————
人面桃花夭夭，十年霜华，却道秋去春已老。待我容华尽耗，此间意气，山河睥睨随君笑。
————————————————————————————
庭院深深碧草，秋来落红满阶扫。回首浩浩尘嚣，盛世今朝，不见少年眉梢。
————————————————————————————
待我长发及腰，少年娶我可好。   我已长发及腰， 少年你在哪里逍遥
————————————————————————————
待我长发及腰,   少年你娶我可好? 待你青丝绾正,   铺十里红妆可愿?
————————————————————————————
待我长发及腰,少年娶我可好？？？
————————————————————————————
待你青丝绾正,铺十里红妆可愿。却怕长发及腰,少年倾心他人。待你青丝绾正,笑看君怀她笑颜。
————————————————————————————


//                      d*##$.
// zP"""""$e.           $"    $o
//4$       '$          $"      $
//'$        '$        J$       $F
// 'b        $k       $>       $
//  $k        $r     J$       d$
//  '$         $     $"       $~
//   '$        "$   '$E       $
//    $         $L   $"      $F ...
//     $.       4B   $      $$$*"""*b
//     '$        $.  $$     $$      $F
//      "$       R$  $F     $"      $
//       $k      ?$ u*     dF      .$
//       ^$.      $$"     z$      u$$$$e
//        #$b             $E.dW@e$"    ?$
//         #$           .o$$# d$$$$c    ?F
//          $      .d$$#" . zo$>   #$r .uF
//          $L .u$*"      $&$$$k   .$$d$$F
//           $$"            ""^"$$$P"$P9$
//          JP              .o$$$$u:$P $$
//          $          ..ue$"      ""  $"
//         d$          $F              $
//         $$     ....udE             4B
//          #$    """"` $r            @$
//           ^$L        '$            $F
//             RN        4N           $
//              *$b                  d$
//               $$k                 $F
//               $$b                $F
//                 $""               $F
//                 '$                $
//                  $L               $
//                  '$               $
//                   $
————————————————


//                             _______________________________________
//                            /  ___________________________________  \
//     _--""""--_            /  /_/_/_/_/_|_|_|_|_|_|_|_|_|_\_\_\_\_\  \
//    /          \          /  /_/_/_/_J__L_L_L_|_|_|_J_J_J__L_\_\_\_\  \
//   /\          /\        /  /_/_/_J__L_J__L_L_|_|_|_J_J__L_J__L_\_\_\  \
//   L ""-____-"" J       /  /_/_J__L_J__L_J_J__L_|_J__L_L_J__L_J__L_\_\  \
//   \            /      /  /_/__L_/__L_J__L_J__L_|_J__L_J__L_J__\_J__\_\  \
//    \_        _/      /  /_J__/_J__/__L_J__|__L_|_J__|__L_J__\__L_\__L_\  \
//  _--"""""--_"       /  /  F /  F J  J  |  F J  |  F J  |  F  F J  \ J  \  \
// /           \      /  /--/-J--/--L--|--L-J--J--|--L--L-J--|--J--\--L-\--\  \
///\           /\    /  /__/__L_J__J___L_J__J__|__|__|__L__L_J___L__L_J__\__\  \
//L ""-_____-"" J   /  /  /  /  F  F  J  J  |  |  |  |  |  F  F  J  J  \  \  \  \
//\             /  /  /--/--/--/--J---L--|--|--|--o--|--|--|--J---L--\--\--\--\  \
// \_         _/  /  /__/__J__J___L__J___L__L__L__|__J__J__J___L__J___L__L__\__\  \
//   "--___--"   /  /  /   F  F  J   F  J  J   F  |  J   F  F  J   F  J  J   \  \  \
//              /  /--/---/--J---L--J---L--|--J---|---L--|--J---L--J---L--\---\--\  \
//             /  /__J___/___L__/___L__J___L__J___|___L__J___L__J___\__J___\___L__\  \
//            /  /   F  J   /  J   J   |  J   J   |   F   F  |   F   F  \   F  J   \  \
//           /  /---/---L--J---L---L---L--|---|---|---|---|--J---J---J---L--J---\---\  \
//          /  /___/___/___L__J___J___J___|___|___|___|___|___L___L___L__J___\___\___\  \
//         /  /   /   /   /   F   F   F   F   F   |   J   J   J   J   J   \   \   \   \  \
//        /  /___/___J___J___J___J___J____L___L___|___J___J____L___L___L___L___L___\___\  \
//       /  /   /    F   F   F   |   |   J    F   |   J    F   |   |   J   J   J    \   \  \
//      /  /___J____/___/___J____L___L___|___J____|____L___|___J___J____L___\___\____L___\  \
//     /  /    F   /   J    F   J   J    |   J    |    F   |    F   F   J    F   \   J    \  \
//    /  /____/___J____L___/____L___|____L___|____|____|___J____|___J____\___J____L___\____\  \
//   /  /    /    F   /   J    J    F   J    F    |    J    F   J    F    F   \   J    \    \  \
//  /  /____/____/___J____L____|____L___J____L____|____J____L___J____|____J____L___\____\____\  \
// /                                                                                             \
///_______________________________________________________________________________________________\
//|                                                                                               |
//| hs                                                                                            |
//|_______________________________________________________________________________________________|
————————————————



//                .-~~~~~~~~~-._       _.-~~~~~~~~~-.
//            __.'              ~.   .~              `.__
//          .'//                  \./                  \\`.
//        .'//                     |                     \\`.
//      .'// .-~"""""""~~~~-._     |     _,-~~~~"""""""~-. \\`.
//    .'//.-"                 `-.  |  .-'                 "-.\\`.
//  .'//______.============-..   \ | /   ..-============.______\\`.
//.'______________________________\|/______________________________`.

————————————————



         ___                _
         / __|___  ___  __ _| |___
        | (_ / _ \/ _ \/ _` |   -_)
         \___\___/\___/\__, |_\___|
                       |___/

       特别鸣谢谷歌官方大力支持



                     ,----------------,              ,---------,
                       ,-----------------------,          ,"        ,"|
                     ,"                      ,"|        ,"        ,"  |
                    +-----------------------+  |      ,"        ,"    |
                    |  .-----------------.  |  |     +---------+      |
                    |  |                 |  |  |     | -==----'|      |
                    |  |  I LOVE DOS!    |  |  |     |         |      |
                    |  |  Bad command or |  |  |/----|`---=    |      |
                    |  |  C:\>_          |  |  |   ,/|==== ooo |      ;
                    |  |                 |  |  |  // |(((( [33]|    ,"
                    |  `-----------------'  |," .;'| |((((     |  ,"
                    +-----------------------+  ;;  | |         |,"
                       /_)______________(_/  //'   | +---------+
                  ___________________________/___  `,
                 /  oooooooooooooooo  .o.  oooo /,   \,"-----------
                / ==ooooooooooooooo==.o.  ooo= //   ,`\--{)B     ,"
               /_==__==========__==_ooo__ooo=_/'   /___________,"

         正在连接服务器....................


